{
    "files.associations": {
        "stdio.h": "c",
        "ucontext.h": "c",
        "string.h": "c",
        "uthread.h": "c",
        "threads.h": "c",
        "socket.h": "c",
        "functional": "c",
        "random": "c",
        "stddef.h": "c",
        "pthread.h": "c",
        "memory.h": "c",
        "uthread_sysv_def.h": "c",
        "stdarg.h": "c",
        "types.h": "c",
        "dlfcn.h": "c",
        "unistd.h": "c",
        "uthread_linux_def.h": "c",
        "inttypes.h": "c",
        "stdint.h": "c"
    }
}